# Queen Size Platform Bed - GLB 3D Model
# This is a placeholder for the actual GLB binary file
#
# Model Specifications:
# - Dimensions: 1.6m x 2.0m x 0.6m (W x L x H)
# - Polygons: ~12,000 triangles (web optimized)
# - Materials: Wood frame, fabric headboard, mattress
# - Separate Meshes:
#   * Bed_Frame (wooden platform base)
#   * Bed_Mattress (memory foam mattress)
#   * Bed_Headboard (upholstered headboard)
#   * Bed_Pillows (2 separate pillow meshes)
#   * Bed_Sheets (bedding with wrinkles)
# - Textures: Wood grain, fabric, cotton bedding
# - Features: Realistic fabric folds, wood grain detail
# - Animation Ready: Pillows can be repositioned
# - File Size: ~2.5-3MB compressed